server{
    listen 80
    listen [::] 80
    error_log /var/log/nginx/error.log
    access_log /var/log/nginx/access_log

    server_name back.auto_shop.com
    
    index index.php

    root /var/www/placholder

    location /api/account/ {
        proxy_pass http://account_service:80
    }

    location /api/shop/ {
        proxy_pass http://shop_service:80
    }

}